{
  "name": "oneday",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --test src/lib/filter.test.ts"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.4.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/vue": "^7.0.3",
    "astro": "^7.3.5",
    "github-slugger": "^2.0.0",
    "satteri": "^0.10.5",
    "smol-toml": "^1.9.0",
    "vue": "^3.5.43",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/mdast": "^4.0.4",
    "typescript": "^6.0.3"
  }
}
